DB_CONNECTION=server
DB_SERVER=mongodb+srv://equip-admin:<password>@equip-master.nzgdwty.mongodb.net/dev?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/dev
DB_PASSWORD=5pTi9dISyW6cPvML

PORT=3511
NODE_ENV=development
APP_URL=http://localhost:3511
CLIENT_URL=http://localhost:4200

PRODUCT_IMAGE_BUCKET=/images/product/
PROFILE_IMAGE_BUCKET=/images/profile/

JWT_SECRET=glb-tBHUtkogfGEmRvhF1nHMCUhiMN?OdGjV6PWo!ceysd1whUl=zGe4?xnOMpSjf81M-Ddc/UzLTXOGdrVpxx2hjSLSEhbCAAk23fs3i6xUIlTA20pNwJ2TAqs8!gmlGnx-/CeamnIznE2cLMHtv1?d?fD7TJD?3aKawLGSjmztMp7X2GBHxGioP/=mm/=xg!x-l9TLbkFhqtLAjyjHYYYkpqRab-RnafFUyl9uCU4jrHcXz6P71mgl144W=Hqx
JWT_EXPIRES_IN=10d
JWT_RESET_PASSWORD_SECRET=UhiMNUl=zGe4?xnOMpSjf81M-Ddc/UzLTXOGdrVpxx2hjSLSEhbCAAk23fs?OdGjV6PWo!ceysd1wh3i6xUIlTA20pNwJ2TAqs8!gmlGnx-/Ceam
JWT_RESET_PASSWORD_EXPIRES_IN=5d

EMAIL_USERNAME=f82931f9ad92ce
EMAIL_PASSWORD=392bd68f3d6f15
EMAIL_SERVICE=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=info@eqmaster.com