DB_CONNECTION=server
DB_SERVER=mongodb+srv://equip-admin:<password>@equip-master.nzgdwty.mongodb.net/dev?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/dev
DB_PASSWORD=5pTi9dISyW6cPvML
PORT=3511
NODE_ENV=development
JWT_SECRET=glb-tBHUtkogfGEmRvhF1nHMCUhiMN?OdGjV6PWo!ceysd1whUl=zGe4?xnOMpSjf81M-Ddc/UzLTXOGdrVpxx2hjSLSEhbCAAk23fs3i6xUIlTA20pNwJ2TAqs8!gmlGnx-/CeamnIznE2cLMHtv1?d?fD7TJD?3aKawLGSjmztMp7X2GBHxGioP/=mm/=xg!x-l9TLbkFhqtLAjyjHYYYkpqRab-RnafFUyl9uCU4jrHcXz6P71mgl144W=Hqx
JWT_EXPIRES_IN=10d
APP_URL=http://localhost:3511
PRODUCT_IMAGE_BUCKET=/images/product/
JWT_RESET_PASSWORD_SECRET=UhiMNUl=zGe4?xnOMpSjf81M-Ddc/UzLTXOGdrVpxx2hjSLSEhbCAAk23fs?OdGjV6PWo!ceysd1wh3i6xUIlTA20pNwJ2TAqs8!gmlGnx-/Ceam
JWT_RESET_PASSWORD_EXPIRES_IN=5m